nav {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 0px 0px;
    margin: 20px;
}

header {
    margin-bottom: 32px;
}

#cta {
    padding: 10px 30px;
    background-color: var(--primal-cta);
    color: white;
    border-radius: 4px;
}

.underline:hover {
    border-bottom: 2px solid var(--primal-cta);
}

#prime {
    font-weight: 700;
    font-size: 120px;
    text-align: center;
    padding-top: 80px;
    line-height: 1;
    position: relative;
    z-index: 5;
}

.icon {
    max-width: 48vw;
    height: 750;
    vertical-align: middle;
    width: 800px;
    position: relative;
}
.icons {
    display: flex;
    justify-content: space-between;
}



.left {
    position: absolute;
    width: 700px;
    height: 600px;
    left: -21%;
}

.right {
    position: absolute;
    right: -23%;
}


.desktop {
    overflow: hidden;
    position: relative;
}

body {
    margin: 0px;
}


#main {
    text-align: center;
    position: relative;
    z-index: 3;
    margin: 0;
    font-size: 26px;
    line-height: 1.5;
    font-weight: lighter;
    color: var(--h1-color);
    margin-bottom: 20vh;
}


.f-mobile {
    display: none;
}

.up , .down {
    display: flex;
    margin: 32px;
}

.up h3 {
    padding-top: 8px;
    padding-left: 32px;
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
}

.up p {
    padding-left: 32px;
    font-size: 15px;
    opacity: .5;
}

.down h3 {
    padding-top: 8px;
    padding-left: 32px;
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
}

.down p {
    padding-top: 8px;
    padding-left: 32px;
    font-size: 15px;
    opacity: .5;
}


.card {
    flex: 1;
    width: 100%;
    margin: 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .08);
    cursor: pointer;
}

.card:hover {
    box-shadow: 3px 8px 16px rgba(0, 0, 0, .12);
}


.card-img {
    width: 100%;
}

.resources {
    border-left: 8px solid var(--primal-cta);
    margin: 32px;
    padding-left: 8px;
}


.more   {
    text-align: right;
    margin-right: 64px;
    margin-bottom: 94px;
}


.for-mob {
    display: none;
}

main {
    display: flex;
    justify-content: space-around;
}

main h2 {
    color: #fff;
    padding-top: 64px;
    font-size: 32px;
}


.for-desk {
    display: flex   ;
}

.top {
    background-color: #fff;
    margin: 32px;
    padding: 32px;
    border-radius: 10px;
    padding-right: 100px;
}


.row-top {
    margin-top: 64px;
}

.row-bottom {
    margin-top: 84px;
}

.mob {
    display: none;
}

.email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:80%;
    margin: auto;
    text-align: center;
    background-color: #1c5bea;
}


label {
    font-size: 2rem;
    color: #fff;
    padding: 40px;
}
#email {
    font-size: 1.5rem;
    background-color: #ffffff4c;
    border: 1px solid #1c5bea;
    border-radius: 8px;
    width: 90%;
    padding: 25px;
    margin-bottom: 20px;
}

#email::placeholder{
    color: #ffffff62;
}

.submit {
    border: 1px solid #fff;
    padding: 16px 42px;
    border-radius: 8px;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #130f1b;
    color: #ffffffa7;
    margin-top: 40px;
    position: relative;
}
.list {
    display: flex;
    flex-direction: column;
}

.topic {
    align-self: center;
    padding: 20px;
}
.finish {
    position: absolute;
    bottom: 0;
    margin: 20px;
}

